name: Hello GitHub Actions

on:
  pull_request:
    branches: [ "master" ]
  workflow_dispatch: # Allows to run this workflow manually from the Actions tab

jobs:
  say-hello:
    runs-on: ubuntu-latest
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Say hello (one-line)
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Say hello (multi-line)
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.

      - name: Run custom JS action
        uses: ./.github/actions/hello-js-action
        with:
          answer: 42

      - name: Test JIRA connection
        uses: ./.github/actions/hello-jira
        env:
          JIRA_DOMAIN: ${{ vars.jira_domain }}
          JIRA_EMAIL: ${{ vars.jira_email }}
          JIRA_TOKEN: ${{ secrets.jira_token }}
          JIRA_ISSUE: ${{ vars.jira_issue }}
