name: Hello GitHub Actions

on:
  workflow_dispatch: # Allows to run this workflow manually from the Actions tab

jobs:
  say-hello:
    runs-on: ubuntu-latest
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Say hello (one-line)
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Say hello (multi-line)
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
